server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mamaearthdb.cluqc3wtzbvg.us-east-1.rds.amazonaws.com:3306/mamaearth
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

